{
  "name": "@axcelero/backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsx watch src/server.ts",
    "build": "tsc & tsc-alias",
    "start": "cross-env NODE_ENV=production node dist/src/server.js"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^26.0.0",
    "tsc-alias": "^1.8.17",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@axcelero/utils": "workspace:*",
    "@hono/node-server": "^2.0.5",
    "@neondatabase/serverless": "^1.1.0",
    "argon2": "^0.44.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "hono": "^4.12.26"
  }
}